# Mongo
InTouchIoDatabase__ConnectionString=
InTouchIoDatabase__DatabaseName=
InTouchIoDatabase__ChatsCollectionName=
InTouchIoDatabase__UsersCollectionName=
InTouchIoDatabase__MessagesCollectionName=

# JWT
Jwt__Key=
Jwt__Issuer=
Jwt__Audience=
Jwt__ExpiresInMinutes=

# Cloudinary
CloudinarySettings__CloudName=
CloudinarySettings__ApiKey=
CloudinarySettings__ApiSecret=
CloudinarySettings__Preset=

# Client
VITE_API=http://localhost:5000/api